<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/global-style.css">
    <link rel="stylesheet" href="../assets/styles/caso-detail.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="../index.html">
                <img src="../assets/logopromsex.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
                aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="casos.html">Casos emblematicos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="notas.html">Notas de Prensa </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="incidencia.html">Incidencia Juridica DD.HH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="litigio.html">Litigio Estratégico</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Recursos Judiciales</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../assets/caso1.png" class="d-block w-100" alt="...">
                    <div class=" d-none d-md-block box-detail-caso">
                        <h5 class="nombreCaso">PILAR FACHIN CRIMEN POR LESBOFOBIA</h5>
                        <!-- <p class="parrafoCaso">Detenida y recluida arbitrariamente en febrero del 2008, fue golpeada,
                            humillada y violentada sexualmente por tres agentes de la policía.</p>
                        <button class="btn btn-warning right">
                            Quiero conocer más
                        </button> -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid container-home">
        <div class="row">
            <div class="col-sm-12 col-md-8 col-lg-8 container-info">
                <div class=" col-sm-12 col-lg-8">
                    <div class="containerBreadcrumbs">
                        <a href="../index.html">Home / </a> <a href="casos.html"> Casos Emblematicos /</a> <span> Pilar
                            Fachín - crimen
                            por lesbofobia</span>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 m-t-20">
                    <h3 class="tituloResumen">Resumen de los hechos</h3>
                    <p class="subtitleDetailCasos">
                        Crimén de odio por lesbofobia
                    </p>
                    <p class="textoParrafo">
                        Pilar lleva con Yorgui, su pareja, más de diez años de relación; ambas siempre han vivido en
                        Yurimaguas, región de Loreto. Yorgui trabajaba en una pollería y Pilar en su mototaxi. Juntas
                        han formado una familia y crían al hijo de Pilar, quien llama mamá a ambas. Con el tiempo sus
                        familias aceptaron la relación, menos Francisco, hermano menor de Yorgui, con quien vivían en la
                        misma casa. Él siempre le reclamaba a Yorgui la relación que mantenía con Pilar, diciéndole que
                        avergonzaba a su familia.

                        El 28 de febrero del 2014, Francisco llegó ebrio a su casa y se aproximó a Yorgui para golpearla
                        y amenazarla con matar a Pilar. Pilar, al escuchar los gritos de su hijo y de Yorgui, entró para
                        ver lo que estaba sucediendo. Yorgui le advirtió que no entre porque su hermano tenía un
                        machete. Pero en ese preciso instante, Francisco asestó el primer machetazo en el rostro de
                        Pilar, quien cayó al suelo inconsciente. Pese a su estado, trató de escapar, pero Francisco se
                        ensañó y le dio seis machetazos más entre la cabeza y el rostro.

                        El pequeño hijo de Pilar corrió a ayudarla, pero en su intento, casi es impactado por uno de los
                        machetazos. Los vecinos lograron trasladara a Pilar a una casa contigua. Su agresor intentó
                        escapar, pero fue detenido por la gente que acudió en auxilio de la víctima. Pilar, cuya vida
                        corría peligro, fue trasladada hasta el hospital Santa Gema de Yurimaguas. La familia de Yorgui
                        llegó hasta ese establecimiento de salud e intentó llegar a un acuerdo económico para que no se
                        denuncien los hechos: ofrecieron 3 000 soles.

                        La agresión que sufrió Pilar la dejó al borde de la muerte, le pusieron 65 puntos en la cara y
                        20 en la cabeza. Los machetazos le rompieron el maxilar, le rebanaron la oreja y generaron
                        fracturas en el hueso del cráneo. En las manos, brazos y espalda, el odio también dejó su marca.
                        Pilar estuvo una semana sin poder hablar, no podía masticar y en la actualidad sufre mareos
                        constantes debido al brutal traumatismo en su cerebro. Fue sometida a una operación de alta c
                    </p>
                    <p class="subtitleDetailCasos">
                        Acciones en defensa de los derechos de Pilar
                    </p>
                    <p class="textoParrafo">
                        El Centro de Promoción y Defensa de los Derechos Sexuales y Reproductivos (PROMSEX) asumió la
                        defensa legal de Pilar. PROMSEX trabajó en la fiscalía y en el espacio judicial para que las y
                        los operadores de justicia encargados de resolver el caso juzguen el caso como un crimen
                        motivado por discriminación en razón de la orientación sexual de Pilar.

                        En su acusación, la fiscal a cargo de la investigación solicitó 15 años de pena privativa de
                        libertad para el acusado por la comisión del delito de feminicidio, pero no incorporó el
                        agravante que debería aplicarse en los casos en que el delito ha sido motivado por
                        discriminación; en este caso, por la orientación sexual de Pilar.

                        En junio del 2015, el Cuarto Juzgado Colegiado de Tarapoto sentenció al agresor a diez años de
                        pena privativa de libertad y al pago de una reparación civil a favor de Pilar por la comisión
                        del delito de feminicidio en grado de tentativa. Si bien las y los magistrados reconocieron la
                        convivencia que Pilar y Yorgui mantenían, no consideraron el agravante de discriminación por
                        orientación sexual para incrementar la pena.

                        PROMSEX estima que el caso no fue procesado de manera adecuada por las instancias judiciales,
                        puesto que omitieron analizar los hechos a luz del móvil de discriminación en razón de
                        orientación sexual, que fue lo que motivó la comisión del delito.

                        Al ser el de Pilar uno de los pocos casos judicializados, era una oportunidad para que el
                        sistema de justicia sentara jurisprudencia sobre el adecuado procesamiento de los crímenes de
                        odio por homofobia, lesbofobia o transfobia y garantizara el acceso a la justicia. PROMSEX
                        continúa trabajando para que casos como el de Pilar tengan justicia, y hechos como los sucedidos
                        no vuelvan a ocurrir.
                    </p>
                </div>
                <div class="enlaceFinal"></div>
            </div>
            <div class="col col-md-4 container-search">
                <div class="containerBuscador">
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Buscador">
                    </div>
                </div>
                <div class="containerCards">
                    <div class="card card-buscador">
                        <div class="card-title-buscador">
                            Acciones legales adoptadas en sede interna y su resultado
                        </div>
                    </div>
                    <div class="card card-buscador">
                        <div class="card-title-buscador">
                            Acciones legales adoptadas en sede interna y su resultado
                        </div>
                    </div>
                    <div class="card card-buscador">
                        <div class="card-title-buscador">
                            Acciones legales adoptadas en sede interna y su resultado
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer>
        <div class="container-fluid ">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 m-t-20">
                    <img class="logo" src="../assets/logopromsex.png" alt="">
                    <p class="textPromsex">El Centro de Promoción y Defensa de
                        los Derechos Sexuales y Reproductivos
                        Promsex, cuenta con estatus
                        consultivo ante la Organización de las Naciones Unidas
                    </p>
                    <div class="col-sm-12 col-lg-12 ">
                        <div class="containerIcons">
                            <div class="row">
                                <div class="col">
                                    <a href="">
                                        <img src="../assets/icons/face.png" alt="">
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="">
                                        <img src="../assets/icons/twitter.png" alt="">
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="">
                                        <img src="../assets/icons/insta.png" alt="">
                                    </a>
                                </div>
                                <div class="col">
                                    <a href="">
                                        <img src="../assets/icons/rss.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <h3 class="titleContactanos">Contactanos</h3>
                    <ul class="orderDatos">
                        <li>(+51 1) 447-8668</li>
                        <li>contact@promsex.org</li>
                        <li>www.promsex.org</li>
                        <li>Av. José Pardo 601 oficina 604, Miraflores, Lima – Perú</li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 subscribe-final">
                    <h3 class="suscribete">SUSCRIBETE</h3>
                    <h3 class="boletin">A NUESTO BOLETÍN</h3>
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            value="Email">
                    </div>
                    <button class="btn boton-align btn-full btn-">
                        Suscribirse
                    </button>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>